# Backend

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: auth_security.md  bug.md  feature.md  refactor.md
src/main/java/com/tripmoa/: TripMoaApplication.java
src/main/java/com/tripmoa/backend/: BackendApplication.java
src/main/java/com/tripmoa/backend/test/: ConnectTestController.java
src/main/java/com/tripmoa/blog/controller/: BlogCommentController.java  BlogController.java  DraftController.java  ImageController.java  TagController.java
src/main/java/com/tripmoa/blog/domain/: BlogComment.java  BlogLike.java  BlogPost.java  BlogTag.java  Draft.java  SavedItinerary.java
src/main/java/com/tripmoa/blog/exception/: BlogExceptionHandler.java
src/main/java/com/tripmoa/blog/repository/: BlogCommentRepository.java  BlogLikeRepository.java  BlogRepository.java  BlogTagRepository.java  DraftRepository.java  SavedItineraryRepository.java
src/main/java/com/tripmoa/blog/service/: BlogCommentService.java  BlogLikeService.java  BlogService.java  DraftService.java  ImageService.java  SavedItineraryService.java
src/main/java/com/tripmoa/community/config/: RedisConfig.java
src/main/java/com/tripmoa/expense/: ExController.java  ExService.java
src/main/java/com/tripmoa/expense/controller/: DepositLogController.java  (+3 more)
src/main/java/com/tripmoa/global/: ExceptionHandler.java  RestConfig.java
src/main/java/com/tripmoa/report/: ReportLocation.java  UserReport.java
src/main/java/com/tripmoa/style/: Style.java  StyleRepository.java  UserStyle.java
src/main/resources/: application-dev.properties  application-oauth.properties  application-prod.properties  application.properties
src/test/java/com/tripmoa/: TripMoaApplicationTests.java
src/test/java/com/tripmoa/backend/: BackendApplicationTests.java
(+169 files in other folders)
