################################
# \uAE30\uBCF8 \uC124\uC815
################################
spring.application.name=TripMoa
server.port=8080

################################
# \uC2E4\uD589 \uD504\uB85C\uD30C\uC77C
################################
spring.profiles.active=dev,oauth,secret

################################
# Security \uB85C\uADF8 \uC124\uC815
################################
logging.level.org.springframework.security=DEBUG

################################
# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815
################################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

################################
# \uAE30\uD0C0 \uC124\uC815
################################
# JSON \uBCF8\uBB38\uC5D0 \uB2F4\uAE34 \uB9E4\uC6B0 \uAE34 \uBB38\uC790\uC5F4\uC744 \uD5C8\uC6A9\uD558\uAE30 \uC704\uD55C \uC124\uC815
server.tomcat.max-http-form-post-size=10MB
# \uC694\uCCAD \uC804\uCCB4 \uD06C\uAE30 \uC81C\uD55C (Spring Boot 3.0 \uC774\uC0C1)
spring.codec.max-in-memory-size=10MB
